apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: cosign-2-2-0
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cosign-2-2-0
    app.kubernetes.io/part-of: rhtas-cli-1-0-beta
  name: cosign-2-2-0
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: cosign-2-2-0
status:
  loadBalancer: {}
